spring.cloud.discovery.enabled=true
server.port=9081
spring.application.name=customer-service
management.endpoints.web.exposure.include=*
spring.datasource.name=jdbc:h2:mem:Customer-db
spring.datasource.username=sa
spring.datasource.password=2704
spring.h2.console.enabled=true

