spring.application.name=inventory-service
spring.cloud.discovery.enabled=true
server.port=9082
spring.datasource.url=jdbc:h2:mem:Inventory-db
spring.datasource.username=sa
spring.h2.console.enabled=true